{
  "name": "fullstack",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonymugendi/Fullstack-Frontend.git"
  },
  "author": "tony",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tonymugendi/Fullstack-Frontend/issues"
  },
  "homepage": "https://github.com/tonymugendi/Fullstack-Frontend#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
